<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrazyMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="You are connected and authenticated!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-ca-5dv">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-ap-zNx">
                                <rect key="frame" x="20" y="111" width="335" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Kmb-6r-LmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cna-Zf-Ni7">
                                <rect key="frame" x="20" y="301" width="335" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4eC-Sg-4Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UX8-IU-IGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-ht-VU5">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TA8-Ed-tJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWn-is-xfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRy-iP-ZTJ">
                                <rect key="frame" x="20" y="401" width="335" height="146"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0D-ht-VU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0N2-Qu-i0I"/>
                            <constraint firstItem="fRy-iP-ZTJ" firstAttribute="top" secondItem="cna-Zf-Ni7" secondAttribute="bottom" constant="50" id="2GW-GM-xDz"/>
                            <constraint firstItem="Ypi-ap-zNx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3bU-M0-rZy"/>
                            <constraint firstAttribute="trailing" secondItem="cna-Zf-Ni7" secondAttribute="trailing" constant="20" id="4cK-Po-ZLq"/>
                            <constraint firstItem="z0D-ht-VU5" firstAttribute="top" secondItem="fRy-iP-ZTJ" secondAttribute="bottom" constant="50" id="90d-5A-cEn"/>
                            <constraint firstAttribute="trailing" secondItem="z0D-ht-VU5" secondAttribute="trailing" constant="20" id="BY9-BL-3CV"/>
                            <constraint firstAttribute="trailing" secondItem="iGc-ca-5dv" secondAttribute="trailing" constant="20" id="J9w-5R-LR0"/>
                            <constraint firstAttribute="trailing" secondItem="fRy-iP-ZTJ" secondAttribute="trailing" constant="20" id="Tcr-Uc-k4v"/>
                            <constraint firstItem="cna-Zf-Ni7" firstAttribute="top" secondItem="Ypi-ap-zNx" secondAttribute="bottom" constant="50" id="XRa-6G-Y97"/>
                            <constraint firstItem="fRy-iP-ZTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YGR-Hc-kFN"/>
                            <constraint firstItem="cna-Zf-Ni7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cXj-8Z-2fx"/>
                            <constraint firstItem="Ypi-ap-zNx" firstAttribute="top" secondItem="iGc-ca-5dv" secondAttribute="bottom" constant="50" id="jIt-fu-2dr"/>
                            <constraint firstAttribute="trailing" secondItem="Ypi-ap-zNx" secondAttribute="trailing" constant="20" id="ls7-uV-Tle"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0D-ht-VU5" secondAttribute="bottom" constant="20" id="s30-Cg-cAY"/>
                            <constraint firstItem="iGc-ca-5dv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="udP-8F-XEN"/>
                            <constraint firstItem="iGc-ca-5dv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yEl-8z-e5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblReceivedMessage" destination="fRy-iP-ZTJ" id="sLp-S8-rVn"/>
                        <outlet property="txtVwSendMessage" destination="Ypi-ap-zNx" id="ziN-QO-PMS"/>
                        <segue destination="luI-ZP-lFb" kind="presentation" identifier="LogInViewController" id="vTo-ik-98k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="ypU-oc-tNB">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="luI-ZP-lFb" customClass="LogInViewController" customModule="CrazyMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2k-ah-3p3"/>
                        <viewControllerLayoutGuide type="bottom" id="OXG-9d-TGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9WM-r6-cZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserJID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-rk-bag">
                                <rect key="frame" x="81.5" y="204" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="ey0-zY-Nnp"/>
                                    <constraint firstAttribute="height" constant="30" id="l2v-Er-Srx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-Cm-9Ni">
                                <rect key="frame" x="81.5" y="264" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="VYx-Oq-YNl"/>
                                    <constraint firstAttribute="height" constant="30" id="gsh-cn-6Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-n4-fEr">
                                <rect key="frame" x="81.5" y="324" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BIH-ZZ-VWH"/>
                                    <constraint firstAttribute="width" constant="212" id="jIM-0x-YaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-Pp-QHU">
                                <rect key="frame" x="113.5" y="133.5" width="149" height="40.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-Fu-mxX">
                                <rect key="frame" x="122" y="402" width="131" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="7jQ-il-4dW"/>
                                    <constraint firstAttribute="height" constant="43" id="Kjv-5d-m86"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.66666666669999997" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInActionWithSender:" destination="luI-ZP-lFb" eventType="touchUpInside" id="G4I-X4-cgo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-UW-XjV">
                                <rect key="frame" x="37.5" y="367" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ick-sS-hHd"/>
                                    <constraint firstAttribute="width" constant="300" id="TGX-r2-692"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2N-Pp-QHU" firstAttribute="centerX" secondItem="9WM-r6-cZw" secondAttribute="centerX" id="8RB-d4-IdY"/>
                            <constraint firstItem="4pV-Cm-9Ni" firstAttribute="top" secondItem="YiS-rk-bag" secondAttribute="bottom" constant="30" id="9vT-S4-Ufb"/>
                            <constraint firstItem="fp0-UW-XjV" firstAttribute="centerX" secondItem="9WM-r6-cZw" secondAttribute="centerX" id="BcS-6u-p0a"/>
                            <constraint firstItem="sFX-Fu-mxX" firstAttribute="centerX" secondItem="9WM-r6-cZw" secondAttribute="centerX" id="Ldf-7d-4y8"/>
                            <constraint firstItem="T2N-Pp-QHU" firstAttribute="centerY" secondItem="9WM-r6-cZw" secondAttribute="centerY" constant="-180" id="PkJ-B4-IND"/>
                            <constraint firstItem="sFX-Fu-mxX" firstAttribute="top" secondItem="RKG-n4-fEr" secondAttribute="bottom" constant="48" id="WRN-Oj-9dL"/>
                            <constraint firstItem="YiS-rk-bag" firstAttribute="centerX" secondItem="9WM-r6-cZw" secondAttribute="centerX" id="eYQ-Fe-TSK"/>
                            <constraint firstItem="fp0-UW-XjV" firstAttribute="top" secondItem="RKG-n4-fEr" secondAttribute="bottom" constant="13" id="eZa-F8-eZ2"/>
                            <constraint firstItem="YiS-rk-bag" firstAttribute="top" secondItem="T2N-Pp-QHU" secondAttribute="bottom" constant="30" id="ksp-IA-hfn"/>
                            <constraint firstItem="4pV-Cm-9Ni" firstAttribute="centerX" secondItem="9WM-r6-cZw" secondAttribute="centerX" id="pfg-OZ-fxp"/>
                            <constraint firstItem="RKG-n4-fEr" firstAttribute="top" secondItem="4pV-Cm-9Ni" secondAttribute="bottom" constant="30" id="rks-eD-sPx"/>
                            <constraint firstItem="RKG-n4-fEr" firstAttribute="centerX" secondItem="9WM-r6-cZw" secondAttribute="centerX" id="uff-0h-ysW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="fp0-UW-XjV" id="i4b-CF-0sh"/>
                        <outlet property="serverLabel" destination="RKG-n4-fEr" id="u1b-6W-gEg"/>
                        <outlet property="userJIDLabel" destination="YiS-rk-bag" id="N90-No-3I9"/>
                        <outlet property="userPasswordLabel" destination="4pV-Cm-9Ni" id="wVJ-Vu-n5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-s5-elJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="819"/>
        </scene>
    </scenes>
</document>
